# BeduShop

./: Reade.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/bedushop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json  userprofileItems.json  users.json
app/src/main/java/AuxFragments/: AddressFragment.kt
app/src/main/java/activities/: LoggedActivity.kt  MainActivity.kt
app/src/main/java/adaptadores/: ShopRecyclerAdapter.kt  ShoppingCartRecyclerAdapter.kt  UserProfileItemAdapter.kt
app/src/main/java/clases/: Product.kt  User.kt  UserProfileItem.kt
app/src/main/java/com/example/bedushop/: EmptyCartFragment.kt  LoggedActivity.kt  LoginFragment.kt  MainActivity.kt  PayFragment.kt  Product.kt  ProductDetailFragment.kt  ProductListFragment.kt  RegisterFragment.kt  ShopRecyclerAdapter.kt  SuccessfullPurchase.kt  (+2 more)
app/src/main/java/descerializers/: ProductJsonDeserializer.kt
app/src/main/java/realm/: Cart.kt  MainApp.kt  Product.kt  User.kt
app/src/main/res/animator/: climb.xml  down.xml
app/src/main/res/drawable/: bottom_nav_item_color.xml  ic_add.xml  ic_arrow_forward.xml  ic_close.xml  ic_creditcard.xml  ic_minus.xml  ic_notification.xml  ic_pedidos.xml  ic_run.xml  user_image.xml
app/src/main/res/layout/: activity_loged.xml  activity_main.xml  cart_item.xml  empty_cart_fragment.xml  fragment_address.xml  item_product.xml  login_fragment.xml  pay_fragment.xml  product_detail_fragment.xml  product_list_fragment.xml  register_fragment.xml  shooping_cart_fragment.xml  shopping_cart_fragment.xml  successfull_purchase_fragment.xml  user_profile_fragment.xml  userprofile_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_logged_graph.xml
app/src/main/res/transition/: bounds.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+10 files in other folders)
