<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_logged_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bedushop.ProductListFragment"
        android:label="product_list_fragment"
        tools:layout="@layout/product_list_fragment" >
        <action
            android:id="@+id/action_productListFragment2_to_productDetailFragment2"
            app:destination="@id/productDetailFragment2" />
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_home_to_nav_cart"
            app:destination="@id/nav_cart" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment2"
        android:name="com.example.bedushop.ProductDetailFragment"
        android:label="product_detail_fragment"
        tools:layout="@layout/product_detail_fragment" >
        <argument
            android:name="product"
            app:argType="realm.Product" />
        <action
            android:id="@+id/action_productDetailFragment2_to_nav_cart"
            app:destination="@id/nav_cart" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.bedushop.UserProfileFragment"
        android:label="UserProfileFragment" >
        <action
            android:id="@+id/action_nav_profile_to_nav_graph"
            app:destination="@id/nav_graph" />
        <action
            android:id="@+id/action_nav_profile_to_nav_cart"
            app:destination="@id/nav_cart" />
    </fragment>
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.bedushop.ShoppingCartFragment"
        android:label="shooping_cart_fragment"
        tools:layout="@layout/shopping_cart_fragment" >
        <action
            android:id="@+id/action_nav_cart_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_cart_to_pay_fragment"
            app:destination="@id/pay_fragment" />
        <action
            android:id="@+id/action_nav_cart_to_emptyCartFragment"
            app:destination="@id/emptyCartFragment" />
        <action
            android:id="@+id/action_nav_cart_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/pay_fragment"
        android:name="com.example.bedushop.PayFragment"
        android:label="shooping_cart_fragment"
        tools:layout="@layout/pay_fragment" >
        <action
            android:id="@+id/action_pay_fragment_to_successfullPurchase"
            app:destination="@id/successfullPurchase" />
        <argument
            android:name="total"
            app:argType="string" />
    </fragment>


    <include app:graph="@navigation/nav_graph" />
    <fragment
        android:id="@+id/successfullPurchase"
        android:name="com.example.bedushop.SuccessfullPurchase"
        android:label="successfull_purchase_fragment"
        tools:layout="@layout/successfull_purchase_fragment" >
        <action
            android:id="@+id/action_successfullPurchase_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/emptyCartFragment"
        android:name="com.example.bedushop.EmptyCartFragment"
        android:label="empty_cart_fragment"
        tools:layout="@layout/empty_cart_fragment" >
        <action
            android:id="@+id/action_emptyCartFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>